APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

FILESYSTEM_CLOUD=s3
S3_BUCKET=foo
S3_KEY='bar'
S3_SECRET='foobar'


IRON_TOKEN='bar'
IRON_PROJECT_ID='foo'

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

MOCK_PUSHER=false

PUSHER_PUBLIC='foo'
PUSHER_SECRET='bar'
PUSHER_APP_ID='foobar'